
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

<!DOCTYPE html>
<style>

	@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');

	body {

		background-color: lightyellow;

	}

	.site-heading {

		color: black;
		background-color: lightblue;

		font-family: 'Roboto Mono', monospace;

		margin-top: 15px;
		margin-bottom: 15px;

		padding: 15px;

		border: solid;
		border-color: black;
		border-width: 1px;

		box-shadow: 0px 0px 5px black;

	}

	#heading-text {

		font-size: 36px;
		font-weight: 1000;

	}

	#heading-caption {

		font-size: 15px;

	}

	.content-div {
	
			color: black;
			background-color: lightblue;
			font-family: 'Roboto Mono', monospace;

			margin-top: 15px;
			margin-bottom: 15px;

			padding: 15px;

			border: solid;
			border-color: black;
			border-width: 1px;

			box-shadow: 0px 0px 5px black;

			font-size: 17px;
	}

	.footer {

		width: 100%;
		text-align: center;
		font-family: monospace;

	}

	.btn:hover {

		animation-name: animate_button;
		animation-duration: 0.15s;
		animation-fill-mode: forwards;

	}

	@keyframes animate_button {
		100% {
			transform: scale(1.05);
		}
	}

	@media (max-width: 991.98px) { 

		.site-heading {
		}

		#heading-text {
			font-size: 90px;
		}

		#heading-caption {
			font-size: 30px;
		}

		.btn {

			font-size: 36px;

			margin-top: 1px;
			margin-bottom: 1px;

			border-radius: 50px;

			padding: 20px;

		}

		.heading-button {

			margin-left: 10px;
			margin-right: 10px;

			padding-left: 40px;
			padding-right: 40px;

			margin: 10px;

		}

		.content-div {

			font-size: 36px;
			padding: 27px;

		}

		.btn:hover {

			animation-name: animate_button;
			animation-duration: 0.10s;
			animation-fill-mode: backwards;

		}

		.footer {

			font-size: 19px;

		}

	}

</style>

<script>

function home () {
	location.href = "{% url 'index' %}"
}

function practice () {
	location.href = "{% url 'random_mcq' %}";
}

function contribute () {

	location.href = "{% url 'contribution_page' %}";
}

</script>

<html>

	<head>
		<title>{% block title %}{% endblock %}</title>
	</head>

	<body class="container-fluid">

		<div class="site-heading text-center">
			<p id="heading-text">Hydrogen</p>
			<p id="heading-caption">Ace your next entrance examination.</p>
			<div>
				<button onclick="home ()" class="btn btn-primary btn-custom heading-button">Home</button>
				<button onclick="practice ()" class="btn btn-primary btn-custom heading-button">Practice MCQs</button>
				<button onclick="contribute ()" class="btn btn-primary btn-custom heading-button">Contribute</button>
			</div>

		</div>

		{% block content %}{% endblock %}

		<hr>

		<div class="footer">
			2020 © Mouiz Ghouri
			<br>All Rights Reserved
		</div>

	</body>

</html>